// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    releaseVersion = "1.0.0"

    supportVersion = "27.0.2"
    rxJavaVersion = "1.3.4"
    rxAndroidVersion = "1.2.1"
    rxJava2Version = "2.1.9"
    rxAndroid2Version = "2.0.2"
    jsEval = "v4.0.0"

    junitVersion = "4.12"
}
