buildscript {
    ext.gradleVersion = "3.0.1"
    ext.androidMavenVersion = "2.0"
    ext.androidBintrayVersion = "1.7.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$androidMavenVersion"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$androidBintrayVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    releaseVersion = "1.0.0"

    supportVersion = "27.0.2"
    rxJavaVersion = "1.3.4"
    rxAndroidVersion = "1.2.1"
    rxJava2Version = "2.1.9"
    rxAndroid2Version = "2.0.2"
    jsEval = "v4.0.0"

    junitVersion = "4.12"
}
