apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rxtube"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode versionCode
        versionName releaseVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation (
            "com.android.support:appcompat-v7:$supportVersion",
            "io.reactivex:rxandroid:$rxAndroidVersion",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version")
    testImplementation "junit:junit:$junitVersion"

    api project (':rxtube')
    api project (':rxtube2')
}
