apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        versionCode versionCode
        versionName releaseVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api ("io.reactivex:rxjava:$rxJavaVersion")
    implementation ("com.github.evgenyneu:js-evaluator-for-android:$jsEval") {
        exclude module: 'appcompat-v7'
    }
    testImplementation "junit:junit:$junitVersion"
}

apply from: "$rootDir/upload/upload.gradle"
